server {
	index index.html;
	listen 80;
	root /var/www/html;
	server_name docere.test;

	location / {
		try_files				$uri /index.html =404;
	}

	# location /projects/mondrian {
	# 	auth_basic				"Admin";
	# 	auth_basic_user_file	/var/www/secrets/.mondrian.htpasswd;
	# 	try_files				$uri /index.html =404;
	# }

	location /api {
		proxy_pass				${DOCERE_API_URL};
	}

	location /xml {
		rewrite					^/xml/(.*)	/$1 break;
		proxy_pass				${DOCERE_XML_URL};
	}

	location /search/ {
		proxy_pass				${DOCERE_SEARCH_URL}/;
	}

	location /iiif/ {
		proxy_pass				${DOCERE_IIIF_URL}/;
		proxy_redirect			off;
	}

	location /iiif/vangogh {
		proxy_pass				http://vangoghletters.org/vg/facsimiles;
		proxy_redirect			off;
	}
}
