const english = {
	active: "active",
	clear: "clear",
	collapseAll: "Collapse filters",
	document: "document",
	documents: "documents",
	downloads: "Downloads",
	full_text_query: "Full text query",
	highest_first: "Highest first",
	list_facet_filter: "Search list",
	list_facet_order: "Order",
	lowest_first: "Lowest first",
	of: "Of",
	panels: 'Panels',
	range_from: "From",
	range_to: "To",
	remove_filter: "Remove filter",
	result: "result",
	results: "results",
	search: "search",
	search_documents: "search documents",
	set_range: "Set range",
	settings: 'Settings',
	sort_by: "sort by",
	view_less: "View less",
	view_more: "View more",
	metadata: "metadata",
	entities: "entities",
}

export default english
